# Sveltekit config
BODY_SIZE_LIMIT="Infinity"

# Services URLs
JAMAI_URL="http://localhost:6969"
PUBLIC_JAMAI_URL=""

# Playwright test user
TEST_ACC_EMAIL=""
TEST_ACC_PW=""
TEST_ACC_USERID=""

# Set to false only if you have the secrets
PUBLIC_IS_LOCAL="true"
PUBLIC_IS_SPA="false" # Generate as a single-page application, only works if running locally
BASE_URL=""
JAMAI_SERVICE_KEY=""
AUTH0_ISSUER_BASE_URL=""
AUTH0_CLIENT_ID=""
AUTH0_CLIENT_SECRET=""
AUTH0_MGMTAPI_CLIENT_ID=""
AUTH0_MGMTAPI_CLIENT_SECRET=""
AUTH0_SECRET=""
PUBLIC_STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
RESEND_API_KEY=""